{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "jest debug",
			"skipFiles": [
				"<node_internals>/**"
			],
			"stopOnEntry": false,
			"runtimeExecutable": "tyarn",
			// "program": "${workspaceRoot}/node_modules/umi-test/bin/umi-test.js",
			"args": [
				"-w"
			],
			"env": {
				"DEBUG": "test"
			},
			"runtimeArgs": [
				"test"
			]
		}
	]
}